<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Test Vector Editor</title>
<style>
body {
  background-color: #222;
  color: #eee;
  font-family: sans-serif;
}
table thead, table tbody
{
    display: block;
    /*overflow: auto;*/
    /*width: 100%*/
}

table thead
{
   position: sticky;
   top: 0;
   background-color: #333;
   color: #bbb;
   border-bottom: 1px solid #555;
}

table tbody
{
   /*height: calc(100% - 100px);*/
}

td {
  cursor: pointer;
  font-family: monospace;
  font-size: 16px;
}

#panel {
  position: absolute;
  padding: 20px;
  top: 0;
  right: 0;
  width: calc(30% - 40px);
  height: calc(100% - 40px);
  background-color: #333;
  color: #bbb;
  overflow-x: auto;
}
#output {
  position: absolute;
  left:0;
  top: 0;
  width: 70%;
  height: 100%;
  overflow: auto;
  background-color: #333;
  color: #bbb;
}
.active {
  background-color: #f7f7a1;
  color: #333;
  border-radius: 4px;
}


</style>
<body>
  <div id="panel">
    <p></p>
  </div>

  <div id="output">
    <p style="padding: 20px;"></p>
  </div>

  <script src="settings.js"></script>
  <script src="logic.js"></script>
  <script>
    const electron = require('electron');
    const {ipcRenderer} = electron;

    ipcRenderer.on('item:load', function(e, data) {
      openFile(data);
    });
  </script>
</body>
</html>
